{
  "name": "central-estoque-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.centralestoque.app",
    "productName": "Central de Estoque",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@yume-chan/adb": "^2.6.2",
    "@yume-chan/adb-backend-webusb": "^0.0.19",
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/android-bin": "^2.1.0",
    "@yume-chan/stream-extra": "^2.6.1",
    "firebase": "^12.15.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
